{
  "name": "nabugate-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "NabuGate admin console — web UI for the central AI gateway (dashboard, providers, model aliases/routing, project keys, usage & pricing).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
